<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>kota Purwakarta</title>
  <head>
  <style>
    *,
    *::after,
    *::before {
      box-sizing: border-box;
      outline: none;
    }
    body {
      background-color: #ffffff;
      background-image: url("https://www.transparenttextures.com/patterns/textured-paper.png");
      max-width: 720px;
      margin: 24px auto;
      font-family: system-ui, -apple-system, "Segoe UI", Roboto,
        "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
        "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
        "Noto Color Emoji";
  }
  h1 {
    font-size: 24px;
    color:#4b4b4b;
    margin:0 12px 8px 12px;
  }
  img {
     display: block;
     widht: 75%;
     margin: 0 auto 8px auto;
  }
  p {
    font-size: 16px;
    color: #4b4b4b;
    text-align: justify;
    margin: 0 12px 8px 12px;
  }
  ul {
     font-size: 16px;
     color: #4b4b4b;
     padding-left: 20px;
     margin: 0 12px;
     list-style: square;
  }
  </style>
</head>
<body>
  <h1>
    Kota Purwakarta
  </h1>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Taman_Sri_Baduga_Maharaja_Purwakarta_2022.jpg/800px-Taman_Sri_Baduga_Maharaja_Purwakarta_2022.jpg"
    <p>Kabupaten Purwakarta (Sunda: aksara Sunda: ᮕᮥᮁᮝᮊᮁᮒ) adalah sebuah wilayah kabupaten yang terletak di Provinsi Jawa Barat, Indonesia. Ibu kotanya adalah Kecamatan Purwakarta Kota serta berjarak kurang lebih 80 km sebelah tenggara Jakarta dan 44 km sebelah barat laut Bandung.[1][2] Kota ini dijuluki sebagai kota pensiun karena suasananya yang tenang dan jauh dari hiruk piruk kota. Selain kota pensiun, Purwakarta juga memiliki julukan kota tasbih dan Purwakarta cantik.Purwakarta dikenal sebagai tempat kelahiran beberapa negarawan dan pemimpin besar asal Jawa Barat, karena pada masanya awal pendirian Republik Indonesia. Diantaranya adalah pahlawan nasional Kusumah Atmaja (Ketua pertama Mahkamah Agung Republik Indonesia) dan Ipik Gandamana (Bupati pertama Kabupaten Bogor, Gubernur Jawa Barat, dan Menteri Dalam Negeri).</p>
    <h2>Geografi</h2>
    <p>Kabupaten ini berbatasan dengan Kabupaten Karawang di bagian Utara dan sebagian wilayah Barat, Kabupaten Bogor (Tanjungsari, Jonggol) di bagian barat, Kabupaten Subang di bagian Timur dan sebagian wilayah bagian Utara, Kabupaten Bandung Barat di bagian Selatan, dan Kabupaten Cianjur di bagian Barat Daya.
Kabupaten Purwakarta berada pada titik-temu tiga koridor utama lalu-lintas yang sangat strategis, yaitu Purwakarta-Jakarta, Purwakarta-Bandung dan Purwakarta-Cirebon.
Luas wilayah Kabupaten Purwakarta adalah 971,72 km² atau sekira 2,81% dari luas wilayah Provinsi Jawa Barat berpenduduk 845.509 jiwa (Proyeksi jumlah penduduk tahun 2009) dengan laju pertumbuhan penduduk rata-rata sebesar 2,28% per-tahun. Jumlah penduduk laki-laki adalah 420.380 jiwa, sedangkan jumlah penduduk perempuan adalah 425.129 jiwa. </p>
    <h2>Pariwisata</h2>
    <p>Purwakarta sebagai kota di Jawa Barat yang terkenal dengan Sate Maranggi sebenarnya menyimpan banyak wisata menarik yang bisa dikunjungi. Terletak tidak jauh dari Kota Bandung, Purwakarta kerap menjadi alternatif bagi wisatawan yang ingin berlibur jauh dari hiruk pikuk kota.
Tak hanya itu, perjalanan menuju Purwakarta pun sangat mudah ditempuh, baik menggunakan kendaraan umum maupun pribadi. Bagi kamu yang sedang merencanakan liburan di kota Purwakarta, berikut ini sejumlah destinasi wisata Purwakarta yang bisa kamu kunjungi.</p>
    <ul>
      <li>Waduk Jatiluhur</li>
      <li>Taman Air Mancur Sri Baduga</li>
      <li>Cikao Park</li>
      <li>Taman Panca Warna</li>
      <li>Green Valley Waterpark</li>
      <li>Bale Indung Rahayu</li>
      <li>Bangkai Kereta Stasiun Purwakarta</li>
      <li>Gunung Lembu</li>
      <li>Gunung Bongkok</li>
      <li>Pasir Langlang Panyawangan</li>
      <li>Tebing Boyer</li>
    </ul>
</body>
</html>